commit 30a01f4a9952983a0ea4942d060e53f57ac25a25
Author: Eduardo Febres <33102833+febr3s@users.noreply.github.com>
Date:   Wed Dec 3 15:26:54 2025 -0500

    Update site configuration to mark as updated

commit 1e233c80a28b26599f1258ed85b99e58b68bc6a3
Author: Eduardo Febres <33102833+febr3s@users.noreply.github.com>
Date:   Wed Dec 3 15:25:05 2025 -0500

    Change default branch from 'main' to 'master'

commit 8aa3c3d22cf1d18b5108277a1c88aaa7269a8b42
Author: Eduardo Febres <33102833+febr3s@users.noreply.github.com>
Date:   Wed Dec 3 15:22:33 2025 -0500

    Remove update marker from config file

commit 52b453352c8f5f1ca7b7d5bc81a86e73866373ed
Merge: 0953aca 864fabc
Author: Eduardo Febres <eduardofebresm@gmail.com>
Date:   Wed Dec 3 15:21:24 2025 -0500

    Merge branch 'master' of https://github.com/febr3s/100DH

commit 0953acaa2ef637e3a2cfd3235ad7533c9b536765
Author: Eduardo Febres <eduardofebresm@gmail.com>
Date:   Wed Dec 3 15:21:18 2025 -0500

    trigger?

commit 864fabcd3b43e0876b634bbb5833a6ec0b6c2069
Author: Eduardo Febres <33102833+febr3s@users.noreply.github.com>
Date:   Wed Dec 3 15:20:22 2025 -0500

    Add GitHub Actions workflow for Jekyll build and deploy

commit 217babdfe19220e110fa2b7f7388cdac6754a6a6
Author: Eduardo Febres <33102833+febr3s@users.noreply.github.com>
Date:   Wed Dec 3 15:17:53 2025 -0500

    Update GitHub and Twitter usernames in configtriggering?

commit 1490370aeee87d214a5db5c9baea8df41cf4381a
Author: Eduardo Febres <eduardofebresm@gmail.com>
Date:   Wed Dec 3 15:15:21 2025 -0500

    copied hidden files and folders

commit 82f1b6c63569df69a048e483a814f0a248d5b146
Author: Eduardo Febres <eduardofebresm@gmail.com>
Date:   Wed Dec 3 15:11:33 2025 -0500

    solo queda borrar el contenido de muestra, creo

commit 218988747c67241e31ed6e60bfa4d7c5dd0a1af4
Author: Eduardo Febres <eduardofebresm@gmail.com>
Date:   Wed Dec 3 15:09:56 2025 -0500

    apparently ready to publish

commit 51b85afb574796a10d045944765fd6aa71b8a058
Author: Eduardo Febres <eduardofebresm@gmail.com>
Date:   Wed Dec 3 13:51:24 2025 -0500

    comenzar

commit ea12700eaade93ba1cda8cee1ee57b7da399f287
Author: Alex Kallaway <kallaway@me.com>
Date:   Wed Jan 25 14:24:57 2023 -0700

    Update names and links from Do the Opposite to Discomfort Academy

commit 51aaac1796f362afa3806e6d8eeefb37a59754c4
Author: Alex Kallaway <kallaway@me.com>
Date:   Wed Oct 21 23:51:02 2020 -0400

    Update slack invite link to use the canonical 100DoC website link

commit d19946c7e762ff0a46be039e9b79cb2b83bd163e
Merge: 4203487 10b21cf
Author: Alex Kallaway <kallaway@me.com>
Date:   Thu Aug 27 16:24:34 2020 -0400

    Merge pull request #336 from VKEA/dutch-trans
    
    Add Dutch translation

commit 10b21cff1b3d9c32ea979d7c947e975fbde1632e
Author: Zt-freak <bnkho98@hotmail.com>
Date:   Fri Aug 14 14:57:37 2020 +0200

    better translation of 'notes'

commit 03991bb6868cfd75a8919bbe5ff2c34e1d6a2567
Author: Zt-freak <bnkho98@hotmail.com>
Date:   Fri Aug 14 14:52:45 2020 +0200

    finished Dutch FAQ translation + added dutch links on READMEs

commit 8a704b1626737a6bf441ac9be3708c9a8e65a499
Author: Zt-freak <bnkho98@hotmail.com>
Date:   Fri Aug 14 14:32:52 2020 +0200

    translated a bit more of the FAQ

commit 338f726e307498e5e2f547da2d21eac3d266f7c4
Author: Zt-freak <bnkho98@hotmail.com>
Date:   Tue Aug 11 16:47:02 2020 +0200

    added first three dutch FAQs

commit c0a3f50fefa0878b404701f8ce671459e712daa2
Author: Zt-freak <bnkho98@hotmail.com>
Date:   Tue Aug 11 15:50:05 2020 +0200

    added Dutch log

commit 7f2aefcf1eb435af3fc64f5c11484484a3280fdd
Author: Zt-freak <bnkho98@hotmail.com>
Date:   Tue Aug 11 15:43:13 2020 +0200

    added Dutch resources

commit 11c8fb9bf14920e8709e9f8288212fc617ba3c04
Author: Zt-freak <bnkho98@hotmail.com>
Date:   Tue Aug 11 15:39:01 2020 +0200

    Dutch R1 log added

commit 844a8022d44d0683a65aa57b7241cc996ee1ede2
Author: Zt-freak <bnkho98@hotmail.com>
Date:   Tue Aug 11 15:35:08 2020 +0200

    added Dutch rules

commit e7db2766a5d4cba5b566f452e9413654e4241c2d
Author: Zt-freak <bnkho98@hotmail.com>
Date:   Mon Aug 10 11:59:28 2020 +0200

    added dutch readme

commit 420348778130698309c2e5e331c45ac909410816
Merge: b277b25 7c8fdc5
Author: Alex Kallaway <kallaway@me.com>
Date:   Sun Aug 9 17:09:58 2020 -0400

    Update Slack invite link

commit b277b25052a5019e5bce7c9796e92ee4d35a61ad
Author: Alex Kallaway <kallaway@me.com>
Date:   Sun Aug 9 17:09:23 2020 -0400

    Update Slack invite link

commit 7c8fdc55f9a21ab7007071744d961ef5dc3587fa
Merge: 07ad8dd b884500
Author: Alex Kallaway <kallaway@me.com>
Date:   Tue Jul 28 21:49:05 2020 -0400

    Merge pull request #321 from stanoje-web/master
    
    Translation in Serbian

commit b884500089c1e32abc2a730122eb58dc11544e4a
Author: stanoje-web <nikola@adrenalinstudio.com>
Date:   Fri Jul 24 12:12:45 2020 +0200

    Translation in Serbian

commit 07ad8dd0e29fc3250b6e92b5d1ed06fc1df2cbe4
Author: Alex Kallaway <kallaway@me.com>
Date:   Mon Jun 22 23:48:52 2020 -0400

    Add twitter link

commit 0e2ca5c23da79abc7efe38ab70b5d08f06583217
Author: Alex Kallaway <kallaway@me.com>
Date:   Thu Jun 4 19:30:43 2020 -0400

    small text changes in README

commit 5a4dfa58ad379014baf353a2d84caa9db617d227
Merge: 2470797 bcbc12f
Author: Alex Kallaway <kallaway@me.com>
Date:   Thu Jun 4 19:29:02 2020 -0400

    Merge branch 'master' of github.com:kallaway/100-days-of-code

commit 247079700c0833a580413be53b7d1068f6b0f1cf
Author: Alex Kallaway <kallaway@me.com>
Date:   Thu Jun 4 19:28:55 2020 -0400

    Add information about the Do the Opposite newsletter and community

commit bcbc12f668bea42abc3d6ec3eae67357a2f8b4eb
Merge: a08d3aa 0f228df
Author: Alex Kallaway <kallaway@me.com>
Date:   Sat May 23 13:37:53 2020 -0400

    Merge pull request #313 from DanEnglishby/resources-amendment
    
    Amended resources, added article link

commit 0f228df1389dfa298591130a08325571fc8bf3b7
Author: DanEnglishby <dannyenglishby@gmail.com>
Date:   Sat May 23 10:17:35 2020 +0100

    Amended resources, added article link
    
    Amended Resources.md, added link to CRUD article

commit a08d3aa4b6ea781c85b460116e0d1fa22e3630c6
Author: Alex Kallaway <kallaway@me.com>
Date:   Thu May 21 22:20:00 2020 -0400

    Change article link for How To Get Developer Job In Less Than A Year

commit 37d919a796f840f85d64140d742c96b4001d71b9
Merge: 918639c 0eaf9f2
Author: Alex Kallaway <kallaway@me.com>
Date:   Thu May 21 22:16:54 2020 -0400

    Merge pull request #312 from leon-paul-hart/patch-2
    
    Updated the URL

commit 0eaf9f2314d6b5793e3b09dfb3aef8725ad5009d
Merge: 54ed705 918639c
Author: Alex Kallaway <kallaway@me.com>
Date:   Thu May 21 22:16:46 2020 -0400

    Merge branch 'master' into patch-2

commit 918639c9b7bb5ef20f4122aeb4f895a7a50b69b4
Author: Alex Kallaway <kallaway@me.com>
Date:   Thu May 21 22:13:58 2020 -0400

    Change link to the Learning to Code: When It Gets Dark article

commit 6335f2d99b36f7ae289d10ba025fd27331b5ff20
Merge: 3860cdd 4b5c047
Author: Alex Kallaway <kallaway@me.com>
Date:   Thu May 21 22:12:36 2020 -0400

    Merge pull request #311 from leon-paul-hart/patch-1
    
    Fixed URL to FreeCodeCamp article

commit 3860cddc920868ea2ec7c9c3896eaccc46a179d6
Author: Alex Kallaway <kallaway@me.com>
Date:   Thu May 21 22:11:25 2020 -0400

    Update Slack Invite Link

commit 54ed705b39151aad772ec422d2a41cc2b1442e9c
Author: Leon-Paul Hart <24394216+leon-paul-hart@users.noreply.github.com>
Date:   Wed May 20 13:38:11 2020 +0100

    Updated the URL
    
    Updated the URL for How to Get a Developer Job in Less Than a Year to use : https://www.freecodecamp.org/news/how-to-get-a-developer-job-in-less-than-a-year-c27bbfe71645/

commit 4b5c047d9d6fc59dc8df6796b6e42b42def7af96
Author: Leon-Paul Hart <24394216+leon-paul-hart@users.noreply.github.com>
Date:   Wed May 20 13:31:29 2020 +0100

    Fixed URL to FreeCodeCamp article

commit 4c6796f83f026ae8539e539926d777d246931078
Author: Alex Kallaway <kallaway@me.com>
Date:   Sun Feb 16 12:09:55 2020 -0500

    Update Slack invite link

commit 47addb530a979f93bbc135fdb8a51441596dbeab
Author: Alexander Kallaway <kallaway@me.com>
Date:   Mon Aug 26 11:53:01 2019 -0400

    Update invite link

commit c80f1cfe00aa6dcb4ab49ccfcb6a2976da01ccab
Author: Alexander Kallaway <kallaway@me.com>
Date:   Sun Apr 7 22:40:28 2019 -0400

    fix invite link

commit 74f12b19dc56f8f8820b1002963a1ba3b43b11af
Merge: 7df0cbf 229b3fe
Author: Alexander Kallaway <kallaway@me.com>
Date:   Tue Jan 22 12:15:41 2019 -0500

    Merge pull request #223 from kriyeng/catalan-translate
    
    Added Catalan translation to the repo

commit 229b3fefdc0211ae50886f7c1103622b6ab2fe57
Merge: e76af46 7df0cbf
Author: David Ibáñez <kriyeng@gmail.com>
Date:   Tue Jan 22 16:05:34 2019 +0100

    Merge branch 'master' into catalan-translate

commit e76af4690fd0a2782935638d01894ab92c5ab952
Author: kriyeng <david@laforja.com>
Date:   Tue Jan 22 15:58:16 2019 +0100

    Added link to catalan Readme file on main Readme

commit 7df0cbf62e09926a62c5c6bf2163942bc18e7455
Merge: 93987ed dd57e43
Author: Alexander Kallaway <kallaway@me.com>
Date:   Tue Jan 22 09:48:09 2019 -0500

    Merge pull request #219 from JashanBansal0708/patch-2
    
    Recommend users to fork the repository.

commit 93987edf9d5352318424090e5abf24558bc6d3dd
Merge: 59d1ff3 aa2aa71
Author: Alexander Kallaway <kallaway@me.com>
Date:   Tue Jan 22 09:47:26 2019 -0500

    Merge pull request #197 from kokkonisd/master
    
    Translate 100-days-of-code repo in greek (el)

commit aa2aa714369c79dd24c53dbaafaa79998a9746c4
Merge: f4b2c5d 59d1ff3
Author: Alexander Kallaway <kallaway@me.com>
Date:   Tue Jan 22 09:46:44 2019 -0500

    Merge branch 'master' into master

commit 59d1ff34cb8f5b29e481e59d4522fd20c004a982
Merge: ea4874f 9f9179a
Author: Alexander Kallaway <kallaway@me.com>
Date:   Tue Jan 22 09:43:05 2019 -0500

    Merge pull request #230 from ildoc/master
    
    added italian

commit 9f9179a21a841f6152b98a8f46954bb395bfb38b
Author: ildoc <il_doc@protonmail.com>
Date:   Fri Jan 18 15:59:26 2019 +0100

    added italian

commit 315e082a278d7de38991f86bc09370de729176b0
Author: kriyeng <david@laforja.com>
Date:   Thu Dec 27 11:18:34 2018 +0100

    Added Catalan translation

commit dd57e432b54027b2e5dc5c42a6ef5d43bde7c764
Author: Jashan Bansal <36573762+JashanBansal0708@users.noreply.github.com>
Date:   Sat Dec 1 00:06:40 2018 +0530

    Recommend users to fork the repository.

commit f4b2c5d00d84d18f374954f092ddccfcaa3dc73d
Merge: a4d652f ea4874f
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Nov 13 11:47:50 2018 +0100

    Merge branch 'master' into master

commit ea4874fad991588f82ce9d947af02d8398e0f650
Merge: 4792e83 9bedb10
Author: Alexander Kallaway <kallaway@me.com>
Date:   Mon Oct 22 10:04:19 2018 -0400

    Merge pull request #189 from mahadixyz/master
    
    add Bangla translation

commit a4d652f381ee769c8d871df6b28150e991ac1956
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 11:11:38 2018 +0200

    Fix typos

commit 7943e11a7f16f53cd489c06bebff87e96a7540ae
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 11:04:13 2018 +0200

    Fix broken links

commit eee7d9bd119703bda1d30be4eb569dc386fa11ca
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 11:00:54 2018 +0200

    Fix link to readme

commit f496c446383bb40e916e86cc56705fe6f701d39b
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 10:56:31 2018 +0200

    Translate logs

commit e916e8d9b7d83bdfd95283d0d35a28342c7f9d1b
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 10:47:45 2018 +0200

    Translate rules & add greek translation link

commit 50cf2de123908ad28a0c85190978479a6e0e0cd5
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 10:16:30 2018 +0200

    Delete unecessary line in resources

commit a771931520c9a1681536dd97aca5d09a31388443
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 10:15:11 2018 +0200

    Translate resources

commit 8fd5dfd3b708401bf6289b1858b1799fbc6cdc1a
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 10:02:41 2018 +0200

    Translate README.md

commit c75c0ac959648f40d3532172bbafb0d3ad14a9c7
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 09:40:43 2018 +0200

    Fix typo in FAQ.md

commit 6c066e0626b9a0a995c8ec3e5018b421d9cd3568
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 09:39:22 2018 +0200

    Finally fix line returns in FAQ.md

commit 2baff4dd4264e47d9a416e21f5c11fb720acbc2c
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 09:37:44 2018 +0200

    Try to fix line returns in FAQ.md

commit ccb8e258dc70096284ff6f8f566e85a12080116f
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 09:34:49 2018 +0200

    Change file names to distinguish them from other languages

commit 01df3c4caad40054b2224873a29145237ec63dea
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 09:33:45 2018 +0200

    Fix FAQ.md, add all necessary files

commit 73ac81a3d57184cfb7b19e856566f96d19b2f250
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 09:24:17 2018 +0200

    Moved FAQ.md in el/ folder

commit ff832ed43125f3f060aa0f4cf946319a79554b3f
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 09:21:58 2018 +0200

    Translate FAQ

commit 9bedb1053790b530f03a9658e0f733478c57ca54
Author: Mahadi Hasan <40921303+mahadixyz@users.noreply.github.com>
Date:   Thu Aug 23 21:32:40 2018 +0600

    Spelling Mistake corrected

commit a47ece76eedab037d93c66b402d051f3c64e420a
Author: Mahadi Hasan <40921303+mahadixyz@users.noreply.github.com>
Date:   Thu Aug 23 21:23:49 2018 +0600

    Spelling Mistake corrected

commit 5c012ce57cf530600d785427394559df2910b451
Author: Mahadi Hasan <40921303+mahadixyz@users.noreply.github.com>
Date:   Wed Aug 22 03:23:44 2018 +0600

    list order corrected

commit 964c8d361d18f7cd99e4f161f3d39b2557a25250
Author: Mahadi Hasan <40921303+mahadixyz@users.noreply.github.com>
Date:   Wed Aug 22 03:22:06 2018 +0600

    list order corrected

commit 9a28c056dc00f8acf39e3969572b41a15ec4a32d
Author: Mahadi Hasan <40921303+mahadixyz@users.noreply.github.com>
Date:   Wed Aug 22 03:20:25 2018 +0600

    list order corrected

commit 20ac42a24173ff6a44216b936005ac290b281261
Author: Mahadi <hello@mahadi.xyz>
Date:   Wed Aug 22 03:18:23 2018 +0600

    list order  and typo corrected

commit 39ee3885b1561f0537db843f0cc5cbc386064f8b
Author: Mahadi <hello@mahadi.xyz>
Date:   Wed Aug 22 03:08:57 2018 +0600

    added transtaltion section in all readme file

commit 6c4e8c54457d600c8e6e11974a52c2ef60fd822e
Author: Mahadi <hello@mahadi.xyz>
Date:   Wed Aug 22 03:00:21 2018 +0600

    Other Translation file link fixed

commit 3aecc1126b1205e5cc57519821c4567efacebd03
Author: Mahadi <hello@mahadi.xyz>
Date:   Wed Aug 22 02:56:14 2018 +0600

    translated to Bangla

commit 4792e83e4e92097317b3bd7eac2a615e76ff5818
Merge: 45625fa 98f2580
Author: Alexander Kallaway <kallaway@me.com>
Date:   Mon Jul 23 14:55:30 2018 -0400

    Merge pull request #167 from Narshe1412/master
    
    ES - General grammar and translation fixes

commit 45625fa363185128c9d604ebdda462f66b007044
Merge: 60bf2a3 00a0dcb
Author: Alexander Kallaway <kallaway@me.com>
Date:   Mon Jul 23 14:54:26 2018 -0400

    Merge pull request #158 from vicbergquist/norwegian
    
    Added Norwegian

commit 98f2580a9ea0232768d703135441509b0fea7d7d
Author: Manuel Colorado <manuel1412@gmail.com>
Date:   Mon Jul 23 17:12:12 2018 +0100

    Fixed several typos and gender mismatch in words and pronouns.
    Fixed formal form in pronouns along the whole project.
    Changed from Registro to Diario as translation of the english word Log
    Renamed files registro.md and r1-registro.md to diario.md and r1-diario.md

commit 00a0dcb01c0a018963af3841b0c06db474dbc36e
Author: vicbergquist <victoria.bergquist@gmail.com>
Date:   Thu Jun 14 20:07:22 2018 +0200

    Improved styling for readability. Fixed grammar and spelling

commit f96e1bcd867334c43c1f89e291363b2f2d4158f5
Author: vicbergquist <victoria.bergquist@gmail.com>
Date:   Thu Jun 14 19:54:43 2018 +0200

    FAQ translation, styling

commit 60bf2a39e642e60cc1d0c179102cf9ecc33e8ec2
Merge: 1e4dbe2 36b00f3
Author: Alexander Kallaway <kallaway@me.com>
Date:   Thu Jun 14 00:27:32 2018 -0400

    Merge pull request #153 from cmasad/master
    
    Add a translation to Japanese

commit 1e4dbe21064bb8a5e6292f343bf469419a46fab5
Merge: 032c764 f29bae9
Author: Alexander Kallaway <kallaway@me.com>
Date:   Thu Jun 14 00:26:25 2018 -0400

    Merge pull request #155 from notfakedev/master
    
    translation to polish

commit 243509d436c136707764a4c12710556239dd4aaf
Author: vicbergquist <victoria.bergquist@gmail.com>
Date:   Tue Jun 12 12:45:12 2018 +0200

    Added translations of README, r1-log, resources, rules, log

commit f29bae953201cfaaa8a0592300bef8ae15a035b3
Author: notfakedev <notfakedev@gmail.com>
Date:   Sat Jun 9 14:27:43 2018 +0100

    fixes

commit dd02841cb0ef8beefe85c9440759ef887bd08851
Author: notfakedev <notfakedev@gmail.com>
Date:   Sat Jun 9 14:24:46 2018 +0100

    readme translate to polsih language

commit d78f9ca040b1f604ac7a711d59579c87fedadf6b
Author: notfakedev <notfakedev@gmail.com>
Date:   Fri Jun 8 22:35:36 2018 +0100

    resources translated to polish language

commit 37700aa52ff5d06459cebdc0588491a5f1bfb9da
Author: notfakedev <notfakedev@gmail.com>
Date:   Fri Jun 8 22:16:05 2018 +0100

    log translated into polish language

commit abbca59ccc8b50d990ea25dcfad0c472d54d0b62
Author: ma1inowski <notfakedev@gmail.com>
Date:   Fri Jun 8 09:10:41 2018 +0100

    r1-log translated to polish language

commit 4bf2f6a062068c3471d3b862c04d01bce316ca10
Author: ma1inowski <notfakedev@gmail.com>
Date:   Fri Jun 8 08:57:05 2018 +0100

    rules translated into polish language

commit ca9f1f7391000d9b9cf08f18cdbc5f6c20874ee3
Author: ma1inowski <notfakedev@gmail.com>
Date:   Thu Jun 7 21:38:16 2018 +0100

    faq translated to polish language

commit 36b00f38fc9570d5180fb5eb92ac72c087c039d5
Author: cmasad <cmasad743@gmail.com>
Date:   Thu Jun 7 13:48:05 2018 +0900

    Fix typo

commit 9f2ff45d725df7897af5bb204c553194e0dbe91f
Author: cmasad <cmasad743@gmail.com>
Date:   Thu Jun 7 09:11:12 2018 +0900

    Add ja translations

commit 032c7649f4adf53ee23a590276838eb062a534cd
Author: Alexander Kallaway <kallaway@me.com>
Date:   Tue May 8 16:52:37 2018 -0400

    add new languages links - Chinese, Korean

commit fb2b7cbde4d8490b5013562127cb1905c28b34f4
Merge: 18721da 75401d0
Author: Alexander Kallaway <kallaway@me.com>
Date:   Tue May 8 16:45:09 2018 -0400

    Merge pull request #151 from eqlz/master
    
    Chinese translation of 100 days of code repo

commit 75401d0783f829689fbf871414d9fc1436fa9a54
Author: Emily Qinglu Zhang <emilyqlzhang@gmail.com>
Date:   Tue May 8 16:37:11 2018 -0400

    Remove translation section in README.md

commit 5a3346ec19241a38346613dcd588792dc630757c
Author: Emily Qinglu Zhang <emilyqlzhang@gmail.com>
Date:   Tue May 8 16:35:53 2018 -0400

    Fix typos, spacing in all files

commit 2d907460c14540aae25398c9c8b1a3eaeebead7c
Author: Emily Qinglu Zhang <emilyqlzhang@gmail.com>
Date:   Tue May 8 16:24:33 2018 -0400

    Fix periods into Chinese style in r1-log.md

commit e552d10ef2ccbf6ecfa2b4375e6873b39955fa3e
Author: Emily Qinglu Zhang <emilyqlzhang@gmail.com>
Date:   Tue May 8 16:22:45 2018 -0400

    Translate r1-log.md into Chinese draft1

commit 829e007715e41a142e2f828ef74536078c047b32
Author: Emily Qinglu Zhang <emilyqlzhang@gmail.com>
Date:   Tue May 8 16:07:07 2018 -0400

    Fix error in Chinese log.md

commit 1cafc22cab99c29f29c1a1b727080d96b1cb247f
Author: Emily Qinglu Zhang <emilyqlzhang@gmail.com>
Date:   Tue May 8 16:05:02 2018 -0400

    Translate log.md into Chinese draft1

commit 79c49ffff93d87e6df060d940cab1e5a8511d2a0
Author: Emily Qinglu Zhang <emilyqlzhang@gmail.com>
Date:   Tue May 8 15:50:21 2018 -0400

    Translate resources.md into Chinese graft1

commit 3ee342d439b90d3ce60402ff31fc397db8f8a167
Author: Emily Qinglu Zhang <emilyqlzhang@gmail.com>
Date:   Tue May 8 15:37:56 2018 -0400

    Fix errors, typos in Chinese rules.md

commit ad8901c3db72538b2bd2de647342304c036c1e7f
Author: Emily Qinglu Zhang <emilyqlzhang@gmail.com>
Date:   Tue May 8 15:34:05 2018 -0400

    Translate rules.md into Chinese draft1

commit 18721da6026d3195cb34f777580fcae39d9015c6
Merge: e8fd412 0e42807
Author: Alexander Kallaway <kallaway@me.com>
Date:   Tue May 8 15:05:59 2018 -0400

    Merge pull request #149 from ammachadoGIT/master
    
    Fixed some minor typos in pt-br translation

commit ad57ebf577a5e89de0663feb2e3d488efda633e3
Author: Emily Qinglu Zhang <emilyqlzhang@gmail.com>
Date:   Tue May 8 14:58:45 2018 -0400

    Fix typos, formatting in Chinese FAQ.md

commit 3469de60030b3a58191128575c1fffacf2b5a060
Author: Emily Qinglu Zhang <emilyqlzhang@gmail.com>
Date:   Tue May 8 14:48:27 2018 -0400

    Clean up English content from Chinese FAQ.md

commit 04cc5f7925e4ad6ace92808cd940a62278541252
Author: Emily Qinglu Zhang <emilyqlzhang@gmail.com>
Date:   Tue May 8 14:44:33 2018 -0400

    Translate FAQ.md into Chinese draft1

commit b3b11922c08d0026c07eae58a42d11336c29b8aa
Author: Emily Qinglu Zhang <emilyqlzhang@gmail.com>
Date:   Tue May 8 13:44:52 2018 -0400

    Fix errors, formatting in Chinese README.md

commit 95db15e7eabb764b5f9c03c7eb0351048e859049
Author: Emily Qinglu Zhang <emilyqlzhang@gmail.com>
Date:   Tue May 8 13:32:58 2018 -0400

    Translate README.md into Chinese draft1

commit e8fd41281c48082da50bbbdb338653993f22c54a
Merge: 68017ea 0f50e9e
Author: Alexander Kallaway <kallaway@me.com>
Date:   Mon May 7 16:59:00 2018 -0400

    Merge pull request #150 from stollener/master
    
    Korean language translation

commit 0f50e9e526e80f458542eb426a8ae930f091d269
Author: Stollener <hwaseob@Leeui-MacBook-Pro.local>
Date:   Mon May 7 22:44:29 2018 +0900

    Korean language 1st commit

commit 0e428072b235933294867d26fd6a3fb3e4ce868a
Author: Andre Machado <amachado@gmx.com>
Date:   Sun May 6 20:21:26 2018 -0400

    fix typos

commit 68017eaa28413da45f8e31aeb6dfb604a7998661
Author: Alexander Kallaway <kallaway@me.com>
Date:   Sat May 5 15:29:46 2018 -0400

    update language list

commit b7c17c5c1fff63293df796d286a0d73e5a5cdc41
Author: Alexander Kallaway <kallaway@me.com>
Date:   Sat May 5 15:26:18 2018 -0400

    move ua translation to other translations' folder

commit 5590748d1a73b637215a5a8c9a53906ce2f3004e
Author: Alexander Kallaway <kallaway@me.com>
Date:   Sat May 5 15:23:13 2018 -0400

    fix some changes that got overwritten

commit c7c9637716e21e6ebf5284d6604f2de9cb174554
Merge: 3d94f88 a92c1eb
Author: Alexander Kallaway <kallaway@me.com>
Date:   Sat May 5 15:20:27 2018 -0400

    Merge branch 'master' of https://github.com/kallaway/100-days-of-code

commit 3d94f886b2f41804d67c0a2ae5277e635d2ea1a7
Merge: 23fa7e0 d578ac0
Author: Alexander Kallaway <kallaway@me.com>
Date:   Sat May 5 15:20:08 2018 -0400

    Merge branch 'djshabby-master'

commit d578ac01b3fe53a33378f516f9f6229f15d47301
Merge: 23fa7e0 120df84
Author: Alexander Kallaway <kallaway@me.com>
Date:   Sat May 5 15:19:55 2018 -0400

    fix conflict in merge

commit a92c1eb3ac73d5c346fa6f9fdb8dc2178d372e86
Merge: 23fa7e0 1e5a4ba
Author: Alexander Kallaway <kallaway@me.com>
Date:   Sat May 5 15:16:01 2018 -0400

    Merge pull request #147 from Schlenges/master
    
    Fixed links in de/readme.md

commit 1e5a4ba16e839a2131f10230665492d6c9f676b8
Author: Meike <meike_hankewicz@yahoo.de>
Date:   Sat May 5 08:28:40 2018 +0200

    fixed translation links

commit 23fa7e06e33ed75caac8d68585ffd452ab223324
Merge: c42e4b9 f5d04d8
Author: Alexander Kallaway <kallaway@me.com>
Date:   Fri May 4 10:05:37 2018 -0400

    Merge pull request #143 from Schlenges/master
    
    German translation

commit c42e4b99715194d59417ccae971d5e02270d1b72
Merge: daea5fc 1854c1e
Author: Alexander Kallaway <kallaway@me.com>
Date:   Fri May 4 10:04:52 2018 -0400

    Merge pull request #145 from SylvainJunca/master
    
    Update resources-fr.md

commit daea5fcf9e32cab75d73feb461cb28c95a94762c
Merge: e8bb75b 1f0d53b
Author: Alexander Kallaway <kallaway@me.com>
Date:   Thu May 3 00:24:12 2018 -0400

    Merge pull request #146 from SylvainJunca/patch-2
    
    Update FAQ-fr.md

commit 1f0d53b2698e951bd8d48fe65bafaa38d22c6020
Author: Sylvain Junca <sylvain.junca@gmail.com>
Date:   Wed May 2 18:10:46 2018 -0400

    Update FAQ-fr.md
    
    typos and reformulated sentences.

commit 1854c1ed4101548943212289df2869d811f3e1ba
Author: Sylvain Junca <sylvain.junca@gmail.com>
Date:   Wed May 2 12:55:48 2018 -0400

    Update resources-fr.md
    
    corrected typo

commit f5d04d82052d550d41253d97ec67cf23e14c7681
Author: Meike Hankewicz <30365050+Schlenges@users.noreply.github.com>
Date:   Mon Apr 30 11:24:52 2018 +0200

    fixed line break

commit ef8f7a465442602c5e0405ff4a5cd31c3bbb412f
Author: Meike <meike_hankewicz@yahoo.de>
Date:   Mon Apr 30 11:21:39 2018 +0200

    minor fixes

commit a295b1d85205cfbe00ef844c215d2bd4ef511c06
Author: Meike <meike_hankewicz@yahoo.de>
Date:   Sat Apr 28 13:04:25 2018 +0200

    minor translation changes

commit f8abfbc8c1d37d7f7ad3dae0380c368bf3af1ee2
Merge: 47888ee e8bb75b
Author: Meike <meike_hankewicz@yahoo.de>
Date:   Sat Apr 28 08:08:47 2018 +0200

    fork update

commit 47888ee609e036ccd8d8a3204662c26b1843f735
Author: Meike <meike_hankewicz@yahoo.de>
Date:   Sat Apr 28 08:03:38 2018 +0200

    updated Slack invite link

commit e8bb75bc6e405247887f5fd0193bd3a6079b33aa
Author: Alexander Kallaway <kallaway@me.com>
Date:   Mon Apr 23 12:00:03 2018 -0400

    fix Slack invite link

commit f8e9f82b9d2d852e75680b73d4b628e9f1db142b
Author: Meike <meike_hankewicz@yahoo.de>
Date:   Sun Apr 22 17:10:37 2018 +0200

    complete initial German translation

commit 120df84ec50ca9c7f321a65b6329e6285cfce14e
Author: Viacheslav <yakovchenkoviacheslav@gmail.com>
Date:   Sun Apr 22 15:54:30 2018 +0300

    Add files via upload

commit f33efc13fcb6cc8d1377ae207a95ce067bccee5c
Author: Viacheslav <yakovchenkoviacheslav@gmail.com>
Date:   Sun Apr 22 15:43:44 2018 +0300

    Add files via upload

commit 92f868f569686e8066c15f489d18483987a77e78
Author: Viacheslav <yakovchenkoviacheslav@gmail.com>
Date:   Sun Apr 22 15:41:52 2018 +0300

    Update log.md

commit 58b6b906628e0b3497c5628175e8fd4f332e4cfa
Author: Viacheslav <yakovchenkoviacheslav@gmail.com>
Date:   Sun Apr 22 15:40:22 2018 +0300

    Update FAQ.md

commit d3f66ea72cd04ba5b0730a8f7fc7f6aced82c29a
Author: Viacheslav <yakovchenkoviacheslav@gmail.com>
Date:   Sun Apr 22 15:38:51 2018 +0300

    Update FAQ.md

commit 4f669c1fb4ee385ca21bdfe7aed1fca05f3bf8eb
Author: Viacheslav <yakovchenkoviacheslav@gmail.com>
Date:   Sun Apr 22 15:37:40 2018 +0300

    Add files via upload

commit 3d08201f40e5bedc51204668e159a465d4b48de1
Author: Viacheslav <yakovchenkoviacheslav@gmail.com>
Date:   Sun Apr 22 11:43:59 2018 +0300

    Update FAQ.md

commit 55aa0d494e4041f9794968fb30b9ffc54703c367
Author: Viacheslav <yakovchenkoviacheslav@gmail.com>
Date:   Sun Apr 22 11:43:13 2018 +0300

    Update FAQ.md

commit 1c31c85c04cd8ce416fe452165b2b256c1b252c4
Author: Viacheslav <yakovchenkoviacheslav@gmail.com>
Date:   Sun Apr 22 11:40:36 2018 +0300

    Add files via upload

commit e9c5329ff1f1c78adce79e252a52505a41e96d70
Author: Viacheslav <yakovchenkoviacheslav@gmail.com>
Date:   Sat Apr 21 14:39:08 2018 +0300

    Update README-ua.md

commit 717965cc8ae696bc9d838fbc8949e18e0fe5c919
Author: Viacheslav <yakovchenkoviacheslav@gmail.com>
Date:   Sat Apr 21 14:32:21 2018 +0300

    Add files via upload

commit c99ba2e5bfe63d4e7e6fb3913431e2a968aeb0f0
Author: Viacheslav <yakovchenkoviacheslav@gmail.com>
Date:   Sat Apr 21 14:31:04 2018 +0300

    Add files via upload

commit e380596367683a7cd67d00e44bdba39f7a08e3a4
Author: Viacheslav <yakovchenkoviacheslav@gmail.com>
Date:   Sat Apr 21 11:35:54 2018 +0300

    Create ua

commit a116a6e6e2035d6f6b75c1240b262937a6689e38
Author: Alexander Kallaway <kallaway@me.com>
Date:   Thu Apr 19 17:11:54 2018 -0400

    separate links visually

commit a26ab1e43bab49084473bb5e54b9aaee9f987d94
Merge: 0c9d185 8d295ee
Author: Alexander Kallaway <kallaway@me.com>
Date:   Thu Apr 19 17:10:45 2018 -0400

    Merge pull request #140 from kallaway/kallaway-patch-1
    
    adding a link for Brazilian Portuguese

commit 8d295eeea55aa7cacaf8399ec8c30fb84f90e01c
Author: Alexander Kallaway <kallaway@me.com>
Date:   Thu Apr 19 17:10:17 2018 -0400

    update the wording in link

commit f37dc978f069cba2f5b2517a240971bca2df44ef
Author: Alexander Kallaway <kallaway@me.com>
Date:   Thu Apr 19 15:01:20 2018 -0400

    adding a link for Brazilian Portuguese
    
    is this a correct way to do this? I found two ways to say it (on Wikipedia): 1) português do Brasil  or 2)  português brasileiro

commit 0c9d185edd9ee6db55e19a02bd82cbca94c05ddd
Merge: de5a161 2fd6745
Author: Alexander Kallaway <kallaway@me.com>
Date:   Thu Apr 19 14:55:43 2018 -0400

    Merge pull request #139 from renatogpires/master
    
    Complete translation to brazilian portuguese

commit 2fd67455262ba9d29493896cc1aadc9bfaf09b3c
Author: Renato Gonçalves Pires <renato.goncalves.pires@gmail.com>
Date:   Wed Apr 18 23:39:57 2018 -0300

    Complete translation to brazilian portuguese

commit 3be2289479ab522213d27e1fde62c385cffb0801
Author: Viacheslav <yakovchenkoviacheslav@gmail.com>
Date:   Mon Apr 16 21:39:06 2018 +0300

    Update log.md

commit 66972e182c3885bd86ac14a9a9442b09a069725e
Author: Viacheslav <yakovchenkoviacheslav@gmail.com>
Date:   Mon Apr 16 21:36:33 2018 +0300

    Update r1-log.md

commit de5a1611c1e2e72295047197f378f17be6c513a7
Author: Alexander Kallaway <kallaway@me.com>
Date:   Mon Apr 16 11:17:41 2018 -0400

    fix accidental overwrite of log/resources

commit d15dc264c52d9b8e1670931aae1c2b6d1aab30e9
Merge: 2f668a9 b1aa6fe
Author: Alexander Kallaway <kallaway@me.com>
Date:   Sun Apr 15 14:37:48 2018 -0400

    Merge pull request #136 from AurelieBayre/corrections-fr
    
    Corrections fr

commit b1aa6fe9ae6644d98b0d4fbc1b25165b948fc72e
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Sat Apr 14 14:40:14 2018 +0200

    NOW faq-fr link is fixed

commit 13b95b08d136a0df32e1bd50956e64e3edf43dff
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Sat Apr 14 14:39:06 2018 +0200

    fix faq-fr link

commit 4d57aee0fd340655c493bcf2c5cd0a77ebc52f4d
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Sat Apr 14 14:38:02 2018 +0200

    Fix ressources-fr link

commit 757cff275ddf6120eca209e53b41c74e4c447181
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Sat Apr 14 14:36:06 2018 +0200

    fix link format on log and faq

commit 8d82b041f96c4035b84f27b5c6929ff63e05eb3a
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Sat Apr 14 14:25:29 2018 +0200

    style: translated a few ## titles

commit 4fcf9ff521ed11000605479f04645c5ddf3834c3
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Sat Apr 14 14:23:06 2018 +0200

    style: fix typos, format link for the slack invitation

commit 6ed17664123c735e4a76f211f1926803a55a84ec
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Sat Apr 14 14:10:44 2018 +0200

    style: fix typo

commit 883407a98fe21c4933f1c9a587719ea692767e40
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Sat Apr 14 14:05:17 2018 +0200

    style: FIX typos and style

commit 3d392e9579848ec3fca6a953531424ac257ec24f
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Sat Apr 14 13:59:47 2018 +0200

    style: FIX typos, style, + add a line about the translator

commit 5dcc5d1104d94a841d681745b35362da1a7f796d
Author: Viacheslav <yakovchenkoviacheslav@gmail.com>
Date:   Sat Apr 14 11:46:07 2018 +0300

    Update log.md

commit 2f668a97ef36faa3d85c68c106f9d57db9e2f8b0
Merge: ece2355 aec9292
Author: Alexander Kallaway <kallaway@me.com>
Date:   Fri Apr 13 14:44:17 2018 -0400

    Merge pull request #135 from AurelieBayre/patch-2
    
    Fix: huge typo

commit aec9292f39203e1953819dd1f2cc4e0b0145c17a
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Fri Apr 13 15:44:21 2018 +0200

    Fix: huge typo

commit ece235532ef2e861aa2a6ccb753cc705f7c212df
Merge: bf43cd9 57a1f04
Author: Alexander Kallaway <kallaway@me.com>
Date:   Fri Apr 13 08:11:09 2018 -0400

    Merge pull request #134 from AurelieBayre/french
    
    Whole repo translated (minus r1-log)

commit 57a1f04794f755f5271a035ad49a0d0593c8f7c5
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Wed Apr 11 23:26:41 2018 +0200

    style: ADD line before official link

commit 9086957851a8405c891beb5480f2268a07b6aaad
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Wed Apr 11 23:25:44 2018 +0200

    fix: update: links. + translate

commit 4a018923657abe5b1e023f94994f1e51e9bc3e12
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Wed Apr 11 23:17:10 2018 +0200

    fix: UPDATE link for journal (back to log.md)

commit 270ba40674daab0b4b3cc14a41e348f85e948fc6
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Wed Apr 11 23:13:51 2018 +0200

    replace resources with resources-fr

commit 99126c2f9b98c13a2d5e35eddae4a7c55ee2ab08
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Wed Apr 11 23:12:51 2018 +0200

    feat: ADD translation of the log

commit c8fba2762f9cef2689e84150ea3c8361b9b18b37
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Wed Apr 11 23:05:41 2018 +0200

    fix: UPDATE link to resources-fr

commit 223a65f1fc3580aa0a0a655d622027bf8ef0a2e7
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Wed Apr 11 23:04:23 2018 +0200

    fix: UPDATE link to resources

commit dc71c3bf5ce9e437e5592c1e00162ea86d34a001
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Wed Apr 11 23:03:44 2018 +0200

    style: CHANGE name of the file: resources-fr.md

commit 851685f9d65761b5fb05bdf0ecf5137e2d2ea4e0
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Wed Apr 11 23:00:13 2018 +0200

    style(WORK: phrasing and typo):

commit d42f67ba0f4d11ff8bdeef03e0963e64f57fcc28
Merge: 118fa63 4990329
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Wed Apr 11 22:54:20 2018 +0200

    fix: MERGE from Alex's original files

commit 118fa6362e73c789fd2b181142e0270f3955cb11
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Wed Apr 11 22:49:27 2018 +0200

    docs: Set the original files back

commit 757edfb188f719fba16be603c5a2392f35c2bb29
Merge: 34412dd bf43cd9
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Wed Apr 11 22:45:07 2018 +0200

    fix: Cleaning files

commit 4990329f97f94c0a23952861aefaec55b0f5cb85
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Tue Apr 10 09:54:34 2018 +0200

    change file name to ressource with two S as  it is in French

commit 80f9c8989c56330bb5138ca23a34758460318200
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Tue Apr 10 09:53:01 2018 +0200

    update links of content + add ndlt
    
    ndlt= notes from the translator, to warn the reader that most of the selected resources are available only in English

commit 2eafeb8296160501bd5dcc4e02ba5563a108cd74
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Tue Apr 10 09:48:49 2018 +0200

    French translation + need to update links

commit b30a3015687783b4d8ea1172bc0bd9716316b0a8
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Tue Apr 10 09:43:21 2018 +0200

    change date

commit 89b880c61f9b679f135311f3f72f7a48d74d3f40
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Tue Apr 10 09:42:46 2018 +0200

    french translation + only one example

commit 33a0285547defc66046a777e62db5b792633c05c
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Tue Apr 10 08:58:14 2018 +0200

    Typo

commit bf43cd9b8c15610cb99bae1bec850aacd88ce46d
Author: Alexander Kallaway <kallaway@me.com>
Date:   Sun Apr 8 23:01:42 2018 -0400

    add russian translation (by me, can be improved)

commit d3987a7155f801064a211fa2bcd9a0d2b6eba514
Author: Alexander Kallaway <kallaway@me.com>
Date:   Sun Apr 8 22:20:13 2018 -0400

    fix links, add RU blob

commit ece69d729c6299251a1a9b5b576868cf8be9e950
Author: Alexander Kallaway <kallaway@me.com>
Date:   Sun Apr 8 21:48:23 2018 -0400

    organize translations

commit d1111bbf22622b8da345511e2990eb6c948ca851
Author: Alexander Kallaway <kallaway@me.com>
Date:   Sun Apr 8 21:41:06 2018 -0400

    move translations to organize

commit 038f40d4f779ca4118894be0d0a0256c4d7c1f36
Merge: a0e5adc b5eb992
Author: Alexander Kallaway <kallaway@me.com>
Date:   Sun Apr 8 21:38:34 2018 -0400

    Merge pull request #122 from AurelieBayre/patch-1
    
    add french translation of the FAQ (by @AurelieBayre )

commit a0e5adc6a32570f351dde2180315abc335d78675
Merge: c3eb8f8 1088889
Author: Alexander Kallaway <kallaway@me.com>
Date:   Sun Apr 8 21:36:56 2018 -0400

    Merge pull request #131 from astuteape/master
    
    add spanish translation (merging PR by @astuteape )

commit 108888997abce112cb0bbb5ad4522fa14eab9ae6
Author: Wade Christensen <astuteape@users.noreply.github.com>
Date:   Fri Mar 23 09:43:16 2018 -0700

    Change heading for translation links

commit 4092bb3a0056982a4931d96ebfdeab8ee01124c0
Author: Wade <wade@astuteape.com>
Date:   Thu Mar 22 20:47:02 2018 -0700

    Change link to español directory

commit bcba9626220c307fa66f25ac9de0c0616391b384
Author: Wade <wade@astuteape.com>
Date:   Thu Mar 22 20:44:21 2018 -0700

    Add link to spanish translation

commit 2666cd19b80682cd7adda6c2e22bec4cbaae3739
Author: Wade <wade@astuteape.com>
Date:   Thu Mar 22 20:33:26 2018 -0700

    Translate rules, traduzca reglas

commit 1b10ff59a863dedc25c280588e181946cd1a3b62
Author: Wade <wade@astuteape.com>
Date:   Thu Mar 22 20:32:50 2018 -0700

    Translate log, traduzca registro

commit 040c746220862ca20778ad1f9dde9e010bbfbb81
Author: Wade <wade@astuteape.com>
Date:   Thu Mar 22 20:31:44 2018 -0700

    Translate resources, traduzca recursos

commit 10327077a8687031bed92e29d2e5e36ab7e13796
Author: Wade <wade@astuteape.com>
Date:   Thu Mar 22 20:30:09 2018 -0700

    Translate README, traduzca README

commit aa28d5d97e832c1f3327d8ae647199365679de3d
Author: Wade <wade@astuteape.com>
Date:   Thu Mar 22 20:28:24 2018 -0700

    Translate r1-log, traduzca r1-registro

commit d4a03b1e2f266b2b2ef1eb63aa94ba1da9bcfbeb
Author: Wade <wade@astuteape.com>
Date:   Thu Mar 22 20:27:03 2018 -0700

    Translate FAQ, traduzca preguntas_frecuentes

commit 09ccfa74180770e455586719a46ba6e21b778bd9
Author: Wade <wade@astuteape.com>
Date:   Thu Mar 22 20:24:43 2018 -0700

    Add español directory, añada la carpeta español

commit 48c46780367746bf035e0e18f345ce5e8e2c7497
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Sat Mar 3 18:28:00 2018 +0100

    FIX: typo
    
    Might need to take some time to proofread again...

commit 9c0f07548561d157b6b911dcb3dc09f473adec49
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Sat Mar 3 18:26:40 2018 +0100

    FIX: typo

commit f06b6aaf8323702b1ec21b5a9cab3c6d15adca2c
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Sat Mar 3 18:25:44 2018 +0100

    FIX: typo

commit 34412dd9141afb9022df07e70e4b31af92038466
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Sat Mar 3 18:22:46 2018 +0100

    ADD: regles.md (which is a translation of rules.md)

commit 42fdfa9cd8f8f475eb3d81477d091097992c63eb
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Sat Mar 3 18:02:42 2018 +0100

    ADD: French translation of README.md

commit 80ca54fd6a6ae7b016219f2456501a331847c8a4
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Sat Mar 3 17:28:41 2018 +0100

    ADD: French faq

commit b5eb992e5f3d8d43fdc79ad3c7dbbe93abb025f0
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Sun Feb 25 10:40:09 2018 +0100

    French Translation of the FAQ
    
    we will need a French ecosystem too: a gitter room, maybe a slack channel, a twitter bot?

commit c3eb8f89a7e4b81c60c42a64cbd0de0311bc8029
Author: Alexander Kallaway <kallaway@me.com>
Date:   Thu Dec 28 01:27:08 2017 -0500

    fixed typo

commit 41f4d73106d9d0685fb6b020a78390eb32b82cb0
Author: Alexander Kallaway <kallaway@me.com>
Date:   Thu Dec 28 01:24:34 2017 -0500

    added info on changing other habits

commit 4e416de7f9b622e69f4d4c92bd4700286be88cea
Author: Alexander Kallaway <kallaway@me.com>
Date:   Tue Dec 12 01:32:11 2017 -0500

    update Slack link to a non-expiring one

commit 6a5f1935d59e9560308e71df79a49a54cd508320
Author: Alexander Kallaway <kallaway@me.com>
Date:   Sat Oct 28 01:07:57 2017 -0400

    change instructions - add connect

commit 9e3530686d02ca984df1aca2891509b908e637c6
Author: Alexander Kallaway <kallaway@me.com>
Date:   Sat Oct 28 01:06:25 2017 -0400

    Update FAQ.md

commit 94f395ea7b8c277f6a76e6630742ad5eb9b6916c
Author: Alexander Kallaway <kallaway@me.com>
Date:   Tue Jul 18 00:27:24 2017 -0400

    correct typo

commit 10fb7aa45d34cf5f507aa04462f765d17b115269
Author: Alexander Kallaway <kallaway@me.com>
Date:   Tue Jul 18 00:26:53 2017 -0400

    updates to the information

commit 39a9d31c9e5cdb812401095dbcaab384409ff517
Author: Alexander Kallaway <kallaway@me.com>
Date:   Tue Jul 18 00:13:07 2017 -0400

    create Alternative Log with focus on speed

commit 5323fd04a316e6c728caacf741027bb738a2a2b1
Author: Alexander Kallaway <kallaway@me.com>
Date:   Wed Jun 7 12:26:17 2017 -0400

    add official site to the resources

commit bb4f9acf0d81fa1fe776798a2e84bb045a0217c0
Author: Alexander Kallaway <kallaway@me.com>
Date:   Wed Jun 7 11:06:44 2017 -0400

    correct markdown in additional resources

commit 0c6038c4cac497e678f7705d453497a16974fd70
Author: Alexander Kallaway <kallaway@me.com>
Date:   Wed Jun 7 11:05:17 2017 -0400

    added additional resources

commit 59700b29d015ca69b556c577a114da009f029196
Merge: c050249 23940bf
Author: Alexander Kallaway <kallaway@me.com>
Date:   Tue Jun 6 10:24:03 2017 -0400

    Merge pull request #78 from romanrodriguez/master
    
    Remove broken link from resources.md

commit c050249d61ca55f3c3cc047ea1173a6c840ea13a
Author: Alexander Kallaway <kallaway@me.com>
Date:   Mon Jun 5 15:25:22 2017 -0400

    added the official site

commit 23940bf4cd1527e254e58b386ba809d885322165
Merge: 2348ca1 dffb43b
Author: Roman Rodriguez <romanrodriguez@users.noreply.github.com>
Date:   Thu Jun 1 13:28:46 2017 -0500

    Merge pull request #1 from romanrodriguez/romanrodriguez-patch-1
    
    Remove broken link from resources.md

commit dffb43b5f277f67abaeb7b2324a4ebfe0a60220b
Author: Roman Rodriguez <romanrodriguez@users.noreply.github.com>
Date:   Thu Jun 1 13:27:02 2017 -0500

    Remove broken link from resources.md
    
    I am recommending the removal of the following link as it does not seem to be working and a quick search did not turn any results for the project.
    
    Text in question:
    
    ## Tools
    1. [cntr](https://github.com/nsgonultas/cntr): A command line day counter to track your progress easily

commit 2348ca167fa288723a74edea3dec233abd381a5a
Merge: 4ddbca3 ae5427c
Author: Alexander Kallaway <kallaway@me.com>
Date:   Thu Oct 6 23:48:41 2016 -0400

    Merge pull request #5 from Programazing/patch-1
    
    Add link CodeNewbie's #100DaysOfCode Slack Channel

commit ae5427c384681e8d9dcf7bde5c41a585d6992a76
Author: Christopher C. Johnson <chris@thatamazingprogrammer.com>
Date:   Mon Sep 26 13:31:44 2016 -0400

    Add link CodeNewbie's #100DaysOfCode Slack Channel

commit 4ddbca34307bed6df5cd672d3408295869e1cd7e
Author: Alexander Kallaway <kallaway@me.com>
Date:   Wed Jul 27 15:40:06 2016 -0400

    Emphasize the most important steps

commit 1025eb0d3602ad1f54dd291dd25168789cb2e5a6
Author: Alexander Kallaway <kallaway@me.com>
Date:   Fri Jul 22 10:29:52 2016 -0400

    add example

commit 6ed3ffc5c1dd47871a31c114c620b3f8816a9257
Author: Alexander Kallaway <kallaway@me.com>
Date:   Fri Jul 22 10:29:28 2016 -0400

    add example for Log

commit a806b23b76b3e1dca6dc6286e3d45f0d28b1c950
Merge: 40b1d4a ee20dfa
Author: Alexander Kallaway <kallaway@me.com>
Date:   Tue Jul 19 02:19:11 2016 -0400

    Merge pull request #4 from amandeepmittal/patch-2
    
    added a coding book

commit ee20dfae81428188a1398bafae010e53052f06f8
Author: Aman Mittal <amandeepmittal@live.com>
Date:   Mon Jul 18 16:40:36 2016 +0530

    added a coding book

commit 40b1d4ae9fddb180b85bc0d4b6c660cb8e2fb4bf
Merge: 72c424a b4d6c07
Author: Alexander Kallaway <kallaway@me.com>
Date:   Thu Jul 7 19:25:30 2016 -0400

    Merge pull request #3 from nsgonultas/master
    
    Added cntr

commit b4d6c0733c51203d4a2a25ffe95bf8c1e470c6e8
Author: Enes Gönültaş <nsgonultas@gmail.com>
Date:   Mon Jul 4 16:06:14 2016 +0300

    Added cntr
    
    I've coded a very simple day counter. Maybe some people want to use it. This is a project that I coded during my #100DaysOfCode challenge.

commit 72c424af94779bed94c38cde24bb50f55c7f53ad
Merge: cf49b53 13da61e
Author: Alexander Kallaway <kallaway@me.com>
Date:   Mon Jun 27 13:26:48 2016 -0400

    Merge pull request #2 from billimarie/patch-1
    
    add Eloquent Javascript to the list of Resources

commit 13da61e9d3564083ecf7b3909e152d3bfa69f8e6
Author: Billimarie Robinson <billimarie@users.noreply.github.com>
Date:   Mon Jun 27 10:13:08 2016 -0700

    updated resources
    
    added "Eloquent Javascript" to the **books > coding** section

commit cf49b53e2677275e93a1a5e758be24d99f809ec0
Author: Alexander Kallaway <kallaway@me.com>
Date:   Wed Jun 22 15:26:11 2016 -0400

    Update README.md  - add star

commit c773faeb1b3eb0d7372b47b567cbe7170a01fbba
Author: Alexander Kallaway <kallaway@me.com>
Date:   Wed Jun 22 15:25:04 2016 -0400

    Update README.md

commit e87b80a852ddaaadb2a34e784e60b531d6544648
Author: Alexander Kallaway <kallaway@me.com>
Date:   Wed Jun 22 10:54:14 2016 -0400

    Fix markdown issues, add info on supporting others

commit c49a9eac299195973362e3113e2b28535e179528
Merge: 35c4f4e 34813d4
Author: Alexander Kallaway <kallaway@me.com>
Date:   Wed Jun 22 09:19:38 2016 -0400

    Merge pull request #1 from amandeepmittal/patch-1
    
    Update resources.md

commit 35c4f4e3483de7a9e3e194edfb4868e50e67d6ca
Author: Alexander Kallaway <kallaway@me.com>
Date:   Wed Jun 22 09:14:05 2016 -0400

    Clean up content of README

commit 34813d4ad56cd2b4c45a4284b43723a2de51263b
Author: Aman Mittal <amandeepmittal@live.com>
Date:   Wed Jun 22 15:13:18 2016 +0530

    Update resources.md
    
    some useful resources that I think will be helpful.

commit 46579cb5854a43e0cb0473c00dd88275792a9bb3
Author: Alexander Kallaway <kallaway@me.com>
Date:   Wed Jun 22 02:00:14 2016 -0400

    create a repo for 100 Days Of Code Challenge
