<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Crónica de una etiqueta | 100 días de Humanidades Digitales</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/100DH/favicon.ico">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/100DH/assets/css/main.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Crónica de una etiqueta | 100 días de Humanidades Digitales</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Crónica de una etiqueta" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cuando todo esto comenzó y por mucho tiempo, mi uso de plataformas digitales estuvo mayormente dirigido por el consumo problemático de pasiones ideológicas y por la propagación de opiniones no solicitadas. Dejé de usarlas así hace ya bastantes años: más o menos el mismo tiempo que me tomó desde nacer hasta comenzar primaria. Durante mi recuperación, me encontré con una etiqueta que me puso en contacto con algo que imagino cercano a la promesa utópica original de Internet: una red donde fundamentalmente se estimula la circulación y el intercambio de conocimiento y aprendizaje. Me refiero a #100DaysOfCode, una especie de universo paralelo y bizarro de Twitter donde la gente lo que más hacía era darse ánimo, ayudarse, confesar dificultades y compartir soluciones. El 14 de abril de 2022, una entidad que llamaré Lex Luthor anunció que se apropiaría de la plataforma digital donde esa etiqueta (y la red de interacciones que esta propicia) habitaban. La etiqueta todavía está ahí, probablemente, pero dado mi historial, yo no pude o no quise seguir dándole minutos de mi vida a esa plataforma. Cuando publico esto, aún no sé si #100DaysOfCode ya tiene en BlueSky o Mastodon una tracción similar a la que alcanzó en la plataforma que ahora es de Lex Luthor. Pero hace ya más de un año que entré en BlueSky y tras unas pocas interacciones recibí la generosa bienvenida de más desconocidos de los que esperaba. Desde entonces he estado paralizado, o más bien estacionado, esperando a saber cómo utilizar esta plataforma sin desviaciones tóxicas, y la verdad es que esta gringada del reto autoproclamado ante una audiencia que no lo pidió, es la opción con que me siento más cómodo, útil y seguro. Sumo a la etiqueta original #100DaysOfDH, que es lo que en realidad estoy haciendo de todas formas, hace no sé si cien, pero sí muchos días, y sobre todo un día a la vez. Mañana vemos si sigue, y si va a ser un solo de piano o un coro." />
<meta property="og:description" content="Cuando todo esto comenzó y por mucho tiempo, mi uso de plataformas digitales estuvo mayormente dirigido por el consumo problemático de pasiones ideológicas y por la propagación de opiniones no solicitadas. Dejé de usarlas así hace ya bastantes años: más o menos el mismo tiempo que me tomó desde nacer hasta comenzar primaria. Durante mi recuperación, me encontré con una etiqueta que me puso en contacto con algo que imagino cercano a la promesa utópica original de Internet: una red donde fundamentalmente se estimula la circulación y el intercambio de conocimiento y aprendizaje. Me refiero a #100DaysOfCode, una especie de universo paralelo y bizarro de Twitter donde la gente lo que más hacía era darse ánimo, ayudarse, confesar dificultades y compartir soluciones. El 14 de abril de 2022, una entidad que llamaré Lex Luthor anunció que se apropiaría de la plataforma digital donde esa etiqueta (y la red de interacciones que esta propicia) habitaban. La etiqueta todavía está ahí, probablemente, pero dado mi historial, yo no pude o no quise seguir dándole minutos de mi vida a esa plataforma. Cuando publico esto, aún no sé si #100DaysOfCode ya tiene en BlueSky o Mastodon una tracción similar a la que alcanzó en la plataforma que ahora es de Lex Luthor. Pero hace ya más de un año que entré en BlueSky y tras unas pocas interacciones recibí la generosa bienvenida de más desconocidos de los que esperaba. Desde entonces he estado paralizado, o más bien estacionado, esperando a saber cómo utilizar esta plataforma sin desviaciones tóxicas, y la verdad es que esta gringada del reto autoproclamado ante una audiencia que no lo pidió, es la opción con que me siento más cómodo, útil y seguro. Sumo a la etiqueta original #100DaysOfDH, que es lo que en realidad estoy haciendo de todas formas, hace no sé si cien, pero sí muchos días, y sobre todo un día a la vez. Mañana vemos si sigue, y si va a ser un solo de piano o un coro." />
<meta property="og:site_name" content="100 días de Humanidades Digitales" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-03T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Crónica de una etiqueta" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-12-03T00:00:00+00:00","datePublished":"2025-12-03T00:00:00+00:00","description":"Cuando todo esto comenzó y por mucho tiempo, mi uso de plataformas digitales estuvo mayormente dirigido por el consumo problemático de pasiones ideológicas y por la propagación de opiniones no solicitadas. Dejé de usarlas así hace ya bastantes años: más o menos el mismo tiempo que me tomó desde nacer hasta comenzar primaria. Durante mi recuperación, me encontré con una etiqueta que me puso en contacto con algo que imagino cercano a la promesa utópica original de Internet: una red donde fundamentalmente se estimula la circulación y el intercambio de conocimiento y aprendizaje. Me refiero a #100DaysOfCode, una especie de universo paralelo y bizarro de Twitter donde la gente lo que más hacía era darse ánimo, ayudarse, confesar dificultades y compartir soluciones. El 14 de abril de 2022, una entidad que llamaré Lex Luthor anunció que se apropiaría de la plataforma digital donde esa etiqueta (y la red de interacciones que esta propicia) habitaban. La etiqueta todavía está ahí, probablemente, pero dado mi historial, yo no pude o no quise seguir dándole minutos de mi vida a esa plataforma. Cuando publico esto, aún no sé si #100DaysOfCode ya tiene en BlueSky o Mastodon una tracción similar a la que alcanzó en la plataforma que ahora es de Lex Luthor. Pero hace ya más de un año que entré en BlueSky y tras unas pocas interacciones recibí la generosa bienvenida de más desconocidos de los que esperaba. Desde entonces he estado paralizado, o más bien estacionado, esperando a saber cómo utilizar esta plataforma sin desviaciones tóxicas, y la verdad es que esta gringada del reto autoproclamado ante una audiencia que no lo pidió, es la opción con que me siento más cómodo, útil y seguro. Sumo a la etiqueta original #100DaysOfDH, que es lo que en realidad estoy haciendo de todas formas, hace no sé si cien, pero sí muchos días, y sobre todo un día a la vez. Mañana vemos si sigue, y si va a ser un solo de piano o un coro.","headline":"Crónica de una etiqueta","mainEntityOfPage":{"@type":"WebPage","@id":"/2025/12/03/cronica-etiqueta.html"},"url":"/2025/12/03/cronica-etiqueta.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body style="background: url('/100DH/assets/img/tema/pattern.png');">
    <script>0</script>
    <!--Nav Bar-->
    <nav class="navBar">
        <nav class="wrapper">
            <div class="logo" >
                <a href="/100DH/index.html"><img src="/100DH/assets/img/tema/logo.png" alt="MOREL" class="logo-img"></a>

            </div>


            <input type="checkbox" id="menu-toggle" />
            <label for="menu-toggle" class="label-toggle"></label>
            <ul>
                <li><a href="/100DH/search"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                <li><a href="/100DH/about"><i class="fa fa-question" aria-hidden="true"></i></a></li>
            </ul>
        </nav>
    </nav>
        
        <div class="main-container post-container">
 <!--Obra del día-->
    <div class="obra-dia">
    <div class="post-cover" style="">
      <div class="ficha-title">
        <h1>
          Crónica de una etiqueta
        </h1>
        <div class="podcast-tagline">
          2025-12-03 00:00:00 +0000
        </div>
      </div> 
    </div>
    <div class="workarround">
      
    </div>
    <div class="ficha-container sombra-solida blog" style="">
      <div class="ficha-extract">
        
        <div style="text-align: center;padding:6rem 0px 2.5rem 0px;">
          <img src="/100DH/assets/img/blog/dsjdlb94b20g1.png" style="height: 60vh;width: auto;max-width: 100%;" class="responsive" alt="">
        </div>
        
        <div class="blog-post">
                  <p>Cuando todo esto comenzó y por mucho tiempo, mi uso de plataformas digitales estuvo mayormente dirigido por el consumo problemático de pasiones ideológicas y por la propagación de opiniones no solicitadas. Dejé de usarlas así hace ya bastantes años: más o menos el mismo tiempo que me tomó desde nacer hasta comenzar primaria.</p>

<p>Durante mi recuperación, me encontré con una etiqueta que me puso en contacto con algo que imagino cercano a la promesa utópica original de Internet: una red donde fundamentalmente se estimula la circulación y el intercambio de conocimiento y aprendizaje. Me refiero a <a href="https://github.com/febr3s/100DH/">#100DaysOfCode</a>, una especie de universo paralelo y bizarro de Twitter donde la gente lo que más hacía era darse ánimo, ayudarse, confesar dificultades y compartir soluciones.</p>

<p>El 14 de abril de 2022, una entidad que llamaré Lex Luthor anunció que se apropiaría de la plataforma digital donde esa etiqueta (y la red de interacciones que esta propicia) habitaban. La etiqueta todavía está ahí, probablemente, pero dado mi historial, yo no pude o no quise seguir dándole minutos de mi vida a esa plataforma.</p>

<p>Cuando publico esto, aún no sé si <strong>#100DaysOfCode</strong> ya tiene en BlueSky o Mastodon una tracción similar a la que alcanzó en la plataforma que ahora es de Lex Luthor. Pero hace ya más de un año que entré en BlueSky y tras unas pocas interacciones recibí la generosa bienvenida de más desconocidos de los que esperaba. Desde entonces he estado paralizado, o más bien estacionado, esperando a saber cómo utilizar esta plataforma sin desviaciones tóxicas, y la verdad es que esta gringada del reto autoproclamado ante una audiencia que no lo pidió, es la opción con que me siento más cómodo, útil y seguro.</p>

<p>Sumo a la etiqueta original <strong>#100DaysOfDH</strong>, que es lo que en realidad estoy haciendo de todas formas, hace no sé si cien, pero sí muchos días, y sobre todo un día a la vez.</p>

<p>Mañana vemos si sigue, y si va a ser un solo de piano o un coro.</p>


        </div>
      </div>
      
      <div class="ficha-metadata">
        <span class="metadata-input">03 Dec 2025</span> // English version on <span class="metadata-input"><a href="about/#footer">Social media</a></span>.
      </div>
      
      
    </div>
   
                
  </div>
</div>
 
</body>
</html>